class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        vector<int> nums3;
        int k=0,i,j;
        if(nums1.size()==0||nums2.size()==0)
            return nums3;
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        for(i=0;i<nums1.size();i++)
        {  
            for(j=k;j<nums2.size();j++)
            {   if(nums1[i]<nums2[j])
                break;
                else if(nums1[i]==nums2[j])
                {
                    nums3.push_back(nums1[i]);
                    k=j+1;
                    break;
                }
            }
            if(j==nums2.size())
                break;
        }
        return nums3;
    }
};
