class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
         if(!l1)             //l1空的情况
            return l2;
        if(!l2)             //l2空的情况
            return l1;
        ListNode *l3=new ListNode(0);
        ListNode *root=l3;
        int ack=0,tmp;
        while(l1&&l2)
        {
            
            tmp=l1->val+l2->val+ack;
            if(tmp>=10)
                ack=1;
            else 
                ack=0;
            ListNode *p=new ListNode(0);
            p->val=tmp%10;
            l3->next=p;
            l3=l3->next;
            l1=l1->next;
            l2=l2->next;
        }
        while(l1)
        {
           if(ack)
           {
              tmp=l1->val+ack;
            if(tmp>=10)
                ack=1;
            else ack=0;
            l1->val=tmp%10;
            l3->next=l1;
            l1=l1->next;
            l3=l3->next;
           }
           
            else
              {
               l3->next=l1;
               break;
              }
        }
        while(l2)
        {
            if(ack)
            {
            tmp=l2->val+ack;
            if(tmp>=10)
                ack=1;
            else ack=0;
            l2->val=tmp%10;
            l3->next=l2;
            l2=l2->next;
            l3=l3->next;
            }
            else
            {
                l3->next=l2;
                break;
            }
           
        }
        if(ack)
        {
            ListNode *q=new ListNode(1);
            l3->next=q;
        }
        return root->next;   //局部指针变量不能直接返回 因为它指向的空间出了作用域范围会无效  但是可以返回堆空间分配的 因为他不会函数结束收回
    }
};
